.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 0 0 25px 0;
  .card {
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    color: #454545;
    display: flex;
    background: #f5f5f5;
    position: relative;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    border: 2px solid #eddfe1;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;

    h2 {
      padding: 40px 150px 39px 20px;
      font-family: Roboto Flex;
      font-weight: 500px;
      font-size: 36px;
      font-style: normal;
      line-height: 43.2px;
      letter-spacing: 0.72px;
      color: #0b1519;
    }
    span {
      padding: 56px 91px 32px 20px;
      font-family: Roboto Flex;
      font-weight: 400px;
      font-size: 16px;
      font-style: normal;
      line-height: 24px;
      letter-spacing: 0.16px;
      color: #0b1519;
      opacity: 0.5;
    }
  }
}
