.container {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
  position: relative;
  z-index: 2;
  padding: 0px 50px;

  .eclipse {
    position: absolute;
    left: -88px;
    top: -150px;
    border-radius: 450px;
    background-image: radial-gradient(
      50% 50% at 50% 50%,
      #4148ff 0%,
      rgba(65, 72, 255, 0) 100%
    );
    z-index: -1;
    width: 400px;
    height: 400px;
  }

  .staff {
    display: flex;
    flex-direction: row;

    .title {
      font-family: "Roboto Flex";
      font-style: normal;
      font-size: 48px;
      font-weight: 800;
      line-height: 60px;
      letter-spacing: 0.96px;
      text-transform: uppercase;
      color: #0b1519;
    }

    .text {
      float: right;
      text-align: center;
      font-family: "Roboto Flex";
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 34px;
      color: #0b1519;
    }
  }

  .content {
    display: flex;
    padding: 10px 0px 25px 0px;
    cursor: pointer;
    gap: 16px;
    flex-direction: row;
    justify-content: center;
    height: 444px;
    position: relative;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }

    .work {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      gap: 20px;
      justify-items: center;

      .images {
        margin-bottom: 32px;
      }

      .span {
        position: relative;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    .staff {
      .title {
      }
      .text {
      }
    }
    .content {
      .work {
        .span {
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .container {
    padding: 0px 25px;
    margin-bottom: 70px;

    .staff {
      flex-direction: column;

      .title {
        font-size: 40px;
        letter-spacing: 0px;
      }
    }

    .content {
      display: grid;
      grid-template-rows: repeat(1, 230px);
      grid-template-columns: repeat(2, 160px);

      .work {
        .span {
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0px 25px;
    margin-bottom: 70px;

    .staff {
      flex-direction: column;

      .title {
        font-size: 40px;
        letter-spacing: 0px;
      }
    }

    .content {
      display: grid;
      grid-template-rows: repeat(1, 230px);
      grid-template-columns: repeat(2, 160px);

      .work {
        .span {
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .container {
    padding: 0px 25px;
    margin-bottom: 70px;

    .staff {
      flex-direction: column;

      .title {
        font-size: 40px;
        letter-spacing: 0px;
      }
    }
    .content {
      display: grid;
      grid-template-rows: repeat(1, 230px);
      grid-template-columns: repeat(2, 160px);

      .work {
        .span {
        }
      }
    }
  }
}
