.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  width: 100%;
  height: 100%;
  background: #ffffff;

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    .stylesImageAd {
      position: relative;
      width: 1420px;
      height: 450px;
      display: grid;
      justify-content: center;
      margin-bottom: 40px;
      cursor: pointer;
    }
  }
}

@media (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    .content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    .content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
