.container {
  padding: 0px 50px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;

  .eclipse {
    position: absolute;
    left: -88px;
    top: -150px;
    border-radius: 450px;
    background-image: radial-gradient(
      50% 50% at 50% 50%,
      #4148ff 0%,
      rgba(65, 72, 255, 0) 100%
    );
    z-index: -1;
    width: 400px;
    height: 400px;
  }
  .caption {
    color: #0b1519;
    font-size: 48px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .content {
    display: flex;
    flex-direction: column;

    .card {
      display: flex;
      flex-direction: column;
      border-radius: 16px;
      background-color: #f5f5f5;
      padding: 40px 20px;
      // align-items: flex-start;
      cursor: pointer;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }

      .top {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .bottom {
        max-height: 50px;
        visibility: hidden;
        transition: all 300ms ease-in-out;
      }

      .active {
        height: auto;
        visibility: visible;
        margin-top: 20px;
        transition: all 300ms ease-in-out;
      }
    }
  }
}

@media (max-width: 600px) {
}

@media (max-width: 400px) {
}
